body,
button,
input,
optgroup,
select,
textarea
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

html
  font-size: 16px
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  text-size-adjust: 100%

body
  color: hsl(0, 0%, 29%)
  font-size: 1em
  font-weight: 400
  line-height: 1.5

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  font-weight: normal

h1
  font-size: 26px

h2
  font-size: 24px
  color: #2d921c
  font-weight: bold