@import button

body
  margin: 0
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  color: #fff
  background-color: #86a800

.welcome
  display: grid
  min-height: 100vh
  place-content: center
  text-align: center